# gestor-de-tareas

./: .gitignore  README.md  micronaut-cli.yml  pom.xml
src/main/java/com/example/: Application.java  GestorDeTareasController.java
src/main/java/com/example/configuration/: JwtConfiguration.java
src/main/java/com/example/controller/task/: TaskController.java  TaskDto.java  TaskRequest.java  TaskResponse.java  UpdateTaskRequest.java
src/main/java/com/example/controller/user/: UserController.java  UserDto.java  UserRequest.java
src/main/java/com/example/entities/: Task.java  User.java
src/main/java/com/example/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/service/: TaskService.java  UserService.java
src/main/java/com/example/utils/: CustomPage.java  CustomPageable.java  Either.java
src/main/resources/: application.properties
src/test/java/com/example/: GestorDeTareasTest.java
src/test/java/com/example/service/: TaskServiceTest.java
