micronaut.application.name=gestor-de-tareas

# Configuración de la base de datos H2
datasources.default.url=jdbc:h2:mem:testdb;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
datasources.default.username=sa
datasources.default.password=password
datasources.default.driver-class-name=org.h2.Driver
datasources.default.schema-generate=CREATE_DROP
datasources.default.dialect=H2

# Configuración de JPA
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.entity-scan.packages=com.example.entities

# Configuración de seguridad
micronaut.security.authentication=bearer
micronaut.security.enabled=true
micronaut.security.session.unauthorized-target-url=/login
micronaut.security.endpoints.login.enabled=true
micronaut.security.session.cookie.http-only=true
micronaut.security.token.jwt.enabled=true
micronaut.security.token.jwt.signatures.secret=MjY3NTE4ODkwZTY1OTBiZDExMmQ3M2ZjY2ZjMjBiNTU3YjFjZTJiYzNmOTIwY2RhNzQ4ODJiMDEyNDI3ZDYzY2RkODNiZmE2ZDE4OWQ1OTQ3NzIzMzdiZjQ4ZTFlZjM3M2FlOGVmZDg0NzAxMjkxNjIwNzk5MTczNjhiNTMw
micronaut.security.token.jwt.signatures.secret.generator.secret=MjY3NTE4ODkwZTY1OTBiZDExMmQ3M2ZjY2ZjMjBiNTU3YjFjZTJiYzNmOTIwY2RhNzQ4ODJiMDEyNDI3ZDYzY2RkODNiZmE2ZDE4OWQ1OTQ3NzIzMzdiZjQ4ZTFlZjM3M2FlOGVmZDg0NzAxMjkxNjIwNzk5MTczNjhiNTMw
micronaut.security.token.jwt.signatures.secret.validator.secret=MjY3NTE4ODkwZTY1OTBiZDExMmQ3M2ZjY2ZjMjBiNTU3YjFjZTJiYzNmOTIwY2RhNzQ4ODJiMDEyNDI3ZDYzY2RkODNiZmE2ZDE4OWQ1OTQ3NzIzMzdiZjQ4ZTFlZjM3M2FlOGVmZDg0NzAxMjkxNjIwNzk5MTczNjhiNTMw
micronaut.security.token.jwt.signatures.secret.validator.base64=true

# Configuración de SerDe
micronaut.serde.localdatetime.format=yyyy-MM-dd'T'HH:mm:ss
micronaut.serde.enabled=true
micronaut.inject.annotations=jakarta.inject.Singleton

# Configuración de logger
logger.level.io.micronaut.security=DEBUG

# Configuración de swagger
micronaut.openapi.enabled=true
micronaut.swagger.enabled=true
micronaut.openapi.path=/v3/api-docs
micronaut.swagger.path=/swagger-ui
micronaut.server.cors.enabled=true
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger-ui.paths=classpath:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
micronaut.router.static-resources.redoc.paths=classpath:META-INF/swagger/views/redoc
micronaut.router.static-resources.redoc.mapping=/redoc/**
micronaut.router.static-resources.rapidoc.paths=classpath:META-INF/swagger/views/rapidoc
micronaut.router.static-resources.rapidoc.mapping=/rapidoc/**

micronaut.security.intercept-url-map[0].pattern=/swagger/**
micronaut.security.intercept-url-map[0].http-method=GET
micronaut.security.intercept-url-map[0].access=isAnonymous()
micronaut.security.intercept-url-map[1].pattern=/swagger-ui/**
micronaut.security.intercept-url-map[1].access=isAnonymous()
micronaut.security.intercept-url-map[2].pattern=/v3/api-docs/**
micronaut.security.intercept-url-map[2].access=isAnonymous()

micronaut.openapi.target.file=gestor-de-tareas-1.0.yml
micronaut.openapi.target.property.naming.strategy=KEBAB_CASE
swagger-ui.enabled=true
swagger-ui.theme=MATERIAL
